{
  "name": "ralph-review-trio",
  "version": "0.2.0",
  "description": "Sequential three-tier code review (Haiku surface → Sonnet logic → Opus deep). On any tier failure the loop restarts from Tier 1, up to 5 restarts, then escalates to a class sweep and resumes.",
  "author": {
    "name": "hoiung",
    "url": "https://github.com/hoiung"
  },
  "repository": "https://github.com/hoiung/sst3-skills.git",
  "keywords": [
    "code-review",
    "ralph",
    "claude-code",
    "multi-model",
    "sst3"
  ],
  "license": "MIT"
}
